,start_time,end_time,start_time_iso,end_time_iso,amount_value,amount_currency,line_item,project_id,organization_id,organization_name
count,31.0,31.0,31,31,3.0,3,0.0,0.0,3,3
unique,,,31,31,,1,,,1,1
top,,,2025-07-14T00:00:00+00:00,2025-07-15T00:00:00+00:00,,usd,,,org-R3P9npFHsSRKutso3pUsA8rt,Personal
freq,,,1,1,,3,,,3,3
mean,1753747200.0,1753833600.0,,,0.004475713333333299,,,,,
std,785559.2657463853,785559.2657463853,,,0.00542392469956329,,,,,
min,1752451200.0,1752537600.0,,,0.000164,,,,,
25%,1753099200.0,1753185600.0,,,0.00143082,,,,,
50%,1753747200.0,1753833600.0,,,0.00269764,,,,,
75%,1754395200.0,1754481600.0,,,0.0066315699999999495,,,,,
max,1755043200.0,1755129600.0,,,0.0105654999999999,,,,,
